* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

body {
    background: #000000;
    color: #FFFFFF;
    overflow-x: hidden;
    position: relative;
}

#game-background {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #000000, #333333);
}

header {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #FFFFFF;
    transition: transform 0.3s ease;
}

header.scrolled {
    transform: translateY(-10px);
}

header h1 {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.8em;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1em;
    transition: color 0.3s, transform 0.3s;
    position: relative;
}

nav a:hover {
    color: #FFFFFF;
    transform: scale(1.1);
    text-shadow: 0 0 8px #FFFFFF;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #FFFFFF;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

.main-content {
    width: 75%;
    margin: 0 auto;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    z-index: 1;
    background: #000000;
    margin-top: 100px;
}

section {
    padding: 60px 20px;
    position: relative;
}

h2 {
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #FFFFFF;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
    animation: glitch 2s infinite;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, 0); }
    80% { transform: translate(2px, 2px); }
    100% { transform: translate(0); }
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.about {
    background: linear-gradient(to right, #000000, #1A1A1A);
    padding: 40px;
    text-align: center;
    animation: fadeIn 1.2s ease-in;
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAABJJREFUCB1jZGBgYGBhYGB4////AOR3BZs6x4IAAAAASUVORK5CYII=') repeat;
    opacity: 0.1;
}

.about-profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.about-profile img {
    width: 150px;
    height: 150px;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.about-profile img:hover {
    filter: grayscale(0%);
}

.about-profile h3 {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.1em;
    color: #FFFFFF;
}

.stat-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-bar {
    width: 200px;
    height: 18px;
    background: #000000;
    border: 1px solid #FFFFFF;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.stat-bar:hover {
    box-shadow: 0 0 10px #FFFFFF;
}

.stat-fill {
    height: 100%;
    background: #FFFFFF;
    width: 0;
    transition: width 1s ease-in-out;
}

.stat-bar:hover .stat-fill {
    width: var(--width);
}

.stat-label {
    font-size: 0.8em;
    color: #FFFFFF;
    position: absolute;
    left: 8px;
    top: -20px;
    transform: translateY(-50%);
}

.stat-tooltip {
    display: none;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: #000000;
    border: 1px solid #FFFFFF;
    padding: 5px 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    color: #FFFFFF;
    border-radius: 4px;
    z-index: 10;
}

.stat-bar:hover .stat-tooltip {
    display: block;
}

.about-text {
    font-size: 1em;
    line-height: 1.8;
    color: #FFFFFF;
    max-width: 100%;
    overflow: auto;
    height: auto;
    position: relative;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.project-card {
    background: #000000;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.4s, box-shadow 0.4s;
    position: relative;
    cursor: pointer;
    animation: fadeIn 0.8s ease-in;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAABJJREFUCB1jZGBgYGBhYGB4////AOR3BZs6x4IAAAAASUVORK5CYII=') repeat;
    opacity: 0.1;
    z-index: 0;
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.2));
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 1;
}

.project-card:hover::after {
    opacity: 1;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: filter 0.4s, transform 0.4s;
    filter: grayscale(100%) brightness(80%);
    z-index: 1;
    position: relative;
}

.project-card:hover img {
    filter: grayscale(0%) brightness(100%);
    transform: scale(1.05);
}

.project-card h3 {
    padding: 12px;
    font-family: 'Exo 2', sans-serif;
    font-size: 1em;
    color: #FFFFFF;
    text-align: center;
    z-index: 2;
    position: relative;
}

.project-card p {
    padding: 0 12px 12px;
    color: #FFFFFF;
    font-size: 0.9em;
    z-index: 2;
    position: relative;
}

.project-card a {
    display: inline-block;
    padding: 10px 20px;
    margin: 12px;
    background: #FFFFFF;
    color: #000000;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.9em;
    transition: background 0.3s, transform 0.3s;
    z-index: 2;
    position: relative;
}

.project-card a:hover {
    background: #CCCCCC;
    transform: scale(1.1);
}

.skills {
    background: linear-gradient(to right, #000000, #1A1A1A);
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAABJJREFUCB1jZGBgYGBhYGB4////AOR3BZs6x4IAAAAASUVORK5CYII=') repeat;
    opacity: 0.1;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    justify-items: center;
}

.skill {
    background: #000000;
    padding: 12px;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    font-size: .9em;
    color: #FFFFFF;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    cursor: pointer;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}

.skill-tooltip {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #000000;
    border: 1px solid #FFFFFF;
    padding: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    color: #FFFFFF;
    width: 180px;
    z-index: 10;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 10px;
}

.skill:hover .skill-tooltip {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

.contact {
    background: linear-gradient(to right, #000000, #1A1A1A);
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAABJJREFUCB1jZGBgYGBhYGB4////AOR3BZs6x4IAAAAASUVORK5CYII=') repeat;
    opacity: 0.1;
}

.contact-text {
    font-size: 1em;
    line-height: 1.8;
    color: #FFFFFF;
    max-width: 100%;
    margin: 0 auto 20px;
    overflow: auto;
    height: auto;
    position: relative;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.contact-link {
    display: inline-block;
    padding: 10px 20px;
    background: #000000;
    color: #FFFFFF;
    text-decoration: none;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    font-family: 'Exo 2', sans-serif;
    font-size: 0.8em;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-link:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}

footer {
    text-align: center;
    padding: 30px;
    background: #000000;
    margin-top: 50px;
    border-top: 1px solid #FFFFFF;
    width: 100%;
}

footer p {
    font-size: 1em;
    color: #FFFFFF;
}

#sound-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    font-size: 0.9em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .main-content {
        width: 90%;
        padding: 15px;
    }

    header h1 {
        font-size: 1.2em;
    }

    nav a {
        font-size: 0.8em;
        margin: 0 6px;
    }

    section {
        padding: 40px 15px;
    }

    h2 {
        font-size: 1.2em;
    }

    .about-profile {
        flex-direction: column;
        align-items: center;
    }

    .stat-bar {
        width: 150px;
        height: 16px;
    }

    .stat-label {
        font-size: 0.7em;
        top: -18px;
    }

    .stat-tooltip {
        font-size: 0.6em;
        top: -30px;
    }

    .project-card img {
        height: 150px;
    }

    .project-card h3 {
        font-size: 0.9em;
    }

    .project-card p {
        font-size: 0.8em;
    }

    .project-card a {
        padding: 8px 15px;
        font-size: 0.8em;
    }

    .skill {
        width: 70px;
        height: 70px;
        font-size: 0.6em;
    }

    .skill-tooltip {
        width: 150px;
        font-size: 0.7em;
    }

    .contact-link {
        padding: 8px 15px;
        font-size: 0.7em;
    }
}